<apex:page standardController="Opportunity" recordSetVar="abc" sidebar="false">
    <apex:form >
    <apex:pageBlock title="List of Opp">
        <apex:pageBlockTable value="{!abc}" var="a">
            <apex:column value="{!a.Name}"/>
            <apex:column value="{!a.Amount}"/>
            <apex:column value="{!a.Createddate}"/>
            <apex:column value="{!a.StageName}"/>
            
            <apex:column headerClass="bottom">
            <apex:inputField value="{!a.CloseDate}"/>
            </apex:column>
        </apex:pageBlockTable>
        <apex:pageBlockButtons >
        <apex:commandLink value="Previous" action="{!Previous}"/>
         <apex:commandButton value="First" action="{!First}"/>
          <apex:commandButton value="Last" action="{!Last}"/>
           <apex:commandLink value="Next" action="{!Next}"/>
        </apex:pageBlockButtons>
        <apex:inlineEditSupport event="ondblclick"/>
        
    </apex:pageBlock>
    </apex:form>
</apex:page>