<apex:page controller="wizardclass" >
<apex:form >
<apex:sectionHeader title="Please provide Opportunity Details" subtitle="Step 3 of Wizard"/>
<apex:pageblock title="Opportunity Info">
 <apex:pageblocksection >
   <apex:inputfield value="{!q.Name}"/>
   <apex:inputfield value="{!q.Amount}"/>
   <apex:inputfield value="{!q.CloseDate}"/>
   <apex:inputfield value="{!q.StageName}"/>
  </apex:pageblocksection>
 <apex:pageblockbuttons >
 <apex:commandButton value="Next" action="{!step4}"/>
 <apex:commandButton value="Previous" action="{!step3}"/>
 </apex:pageblockbuttons>
</apex:pageblock>
</apex:form>
</apex:page>