<apex:page controller="apexclass4">
  <apex:form >
    <apex:pageblock title="Search Area">
     <apex:inputText value="{!searchvalue}" />
      <apex:commandButton action="{!performsearch}" value="Search Now"/>
      </apex:pageblock>
<apex:pageblock >
 <apex:pageblockTable value="{!results}" var="r">
  <apex:column value="{!r.Name}"/>
  <apex:column value="{!r.Type}"/>
  <apex:column value="{!r.Industry}"/>
  <apex:column value="{!r.Phone}"/>
  <apex:column value="{!r.Fax}"/>
  
 </apex:pageblockTable>
</apex:pageblock>
</apex:form>
</apex:page>